# flink

./: plate.md  pom.xml
ZhongZheXin/: pom.xml
ZhongZheXin/src/main/java/: JavaWordCount.java  Reverse.java
docs/: 20250506.md  or.md
docs/lzr/: c1Weight.txt  deviceWeight.txt  keyWordWeight.txt  priceWeight.txt  timeWeight.txt  tmWeight.txt
realtime-dev/: dependency-reduced-pom.xml  pom.xml
realtime-dev1/: dependency-reduced-pom.xml  pom.xml
realtime-dev1/src/main/java/com/lzr/func/: DbusLogDataProcess2Kafka.java  FilterBloomDeduplicatorFunc.java  (+1 more)
realtime-dev2/realtime-dwd-base-db/: pom.xml
realtime-dev2/realtime-dwd-comment-info/: pom.xml
realtime-dev2/realtime-dwd-comment-info/src/test/java/test/: Dept.java  Test01_intervalJoin.java  Test02_SQL_JOIN.java  Test03_Demo.java
realtime-dev2/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
realtime-dev2/realtime-dwd-trade-order-refund/: pom.xml
realtime-dev3/: pom.xml
realtime-dev3/realtime-dws-add-window/: dependency-reduced-pom.xml  pom.xml
realtime-dev3/realtime-dws-detail-window/: dependency-reduced-pom.xml  pom.xml
realtime-dev3/realtime-dws-detail-window/src/main/resources/: log4j.properties
realtime-dev3/realtime-dws-keyword-window/: dependency-reduced-pom.xml  pom.xml
realtime-dev3/realtime-dws-login-window/: dependency-reduced-pom.xml
realtime-dev3/realtime-dws-order-window/: dependency-reduced-pom.xml  pom.xml
realtime-dev3/realtime-dws-page-view-window/: dependency-reduced-pom.xml  pom.xml
realtime-dev3/realtime-dws-province-window/: dependency-reduced-pom.xml
realtime-dmp/: pom.xml
stream-py/repare/: address.py  public_func.py
(+124 files in other folders)
